# Local development environment variables, copy this to .env in the project root.
PORT=8080
ENV=development
COOKIE_DOMAIN=rb-graphql-template.redbubble.com

ROLLBAR_ACCESS_KEY=rollbar-key-here
NEW_RELIC_LICENSE_KEY=new-relic-key-here

BASIC_AUTH_USERNAME=basic-auth-username
BASIC_AUTH_PASSWORD=basic-auth-password
API_KEY_ID=api-key-id
API_KEY=api-key
