# Environment file for running tests in CI in Docker.
# NOTE. We don't pass the PORT here because we set it in the Dockerfile.
ENV=test
COOKIE_DOMAIN=rb-graphql-template.redbubble.com

ROLLBAR_ACCESS_KEY=fake
NEW_RELIC_LICENSE_KEY=fake

BASIC_AUTH_USERNAME=fake
BASIC_AUTH_PASSWORD=fake
API_KEY_ID=fake
API_KEY=fake
